{
  "name": "bidlens-fashion",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -s first -n API,WEB -c yellow,cyan \"npm:dev:api\" \"npm:dev:web\"",
    "dev:api": "node server.mjs",
    "dev:web": "vite --host 0.0.0.0",
    "demo": "vite --host 0.0.0.0 --open '/?demo=1'",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "start": "node server.mjs",
    "preview": "vite preview --host 0.0.0.0",
    "playwright:install": "playwright install chromium",
    "playwright:install:with-deps": "playwright install --with-deps chromium",
    "extension:build": "vite build --config extension/vite.config.ts && vite build --config extension/vite.content.config.ts",
    "extension:typecheck": "tsc -p extension/tsconfig.json --noEmit",
    "extension:watch": "concurrently -k \"vite build --watch --config extension/vite.config.ts\" \"vite build --watch --config extension/vite.content.config.ts\"",
    "extension:zip": "npm run extension:build && rm -f bidlens-chrome-extension.zip && cd extension/dist && zip -qr ../../bidlens-chrome-extension.zip ."
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "express": "latest",
    "playwright": "1.54.1",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/express": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "engines": {
    "node": ">=20"
  }
}
